# BOT_API_URL = https://generativelanguage.googleapis.com/v1/models/gemini-2.5-pro:generateContent?key=AIzaSyB8mFyypXhH7KrG96tqdiz8SSBGjFblAKw

REACT_APP_BOT_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-pro:generateContent?key=AIzaSyB8mFyypXhH7KrG96tqdiz8SSBGjFblAKw
