
jwtSecretKey = dazhahs403
# MONGODB_URI = mongodb://localhost:27017/finalYearproject
# MONGODB_URI = mongodb+srv://dazhahs403:Sha007()@cluster0.yp1fx14.mongodb.net/finalYearproject?retryWrites=true&w=majority&appName=Cluster0